/* You can add global styles to this file, and also import other style files */

@import node_modules/bootstrap/scss/functions
@import node_modules/bootstrap/scss/variables
@import node_modules/bootstrap/scss/mixins
@import node_modules/bootstrap/scss/navbar
@import node_modules/bootstrap/scss/utilities
@import node_modules/bootstrap/scss/reboot



$bg-color: lightblue

body 
    background: $bg-color
    
    
nav 
    li
        padding: 6px 12px



